/* stylelint-disable */

footer {
  background-color: var(--black-background-color);
  color: var(--text-color3);
  padding: 1rem 0 1.5rem;
  margin-top: 3rem;
}

footer .footer {
  max-width: 1200px;
  margin: auto;
}

.footer > div {
  display: grid;
  grid-template-columns: auto 50% auto;
  grid-template-rows: auto;
  grid-template-areas:
    "logo nav follow"
    "disc disc disc";
}

.footer .logo {
  grid-area: logo;
  font-size: 30px;
}

.footer .logo .default-content-wrapper p{
  font-size: 48px;
}

.footer .nav {
  grid-area: nav;
}
.footer .nav ul li a{
  display: block;
  float: left;
  color: var(--text-color3);
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 17px;
  text-decoration: none;
}
.footer .nav ul li a:hover{
text-decoration: underline;
}

.footer .follow {
  grid-area: follow;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 17px;
  text-decoration: none;
}

.footer .disc {
  grid-area: disc;
}

footer ul {
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
}

footer li {
  display: block;
  float: left;
  color: var(--text-color3);
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 17px;
  text-decoration: none;
}

.footer a {
  color: white;
}

footer .footer p {
  margin: 0;
  font-size:14px;
  line-height: 1.25;
  text-align: justify;
}